<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="moment.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="appstyle.css" />
    <title>Get Weather</title>
  </head>
  <body>
    <div class="container">
      <div class="main-section">
        <div class="select-language">
          <select class="select-bg select-bar">
            <option value="vi" class="select-bg language-vi">Vietnamese</option>
            <option value="ja" class="select-bg language-ja">日本語</option>
          </select>
        </div>
        <div class="search-bar">
          <i class="fa fa-search" aria-hidden="true"></i>
          <input
            lang="ja"
            type="text"
            placeholder="Search"
            id="search-input"
            name="serch-city"
          />        
        </div>
        <div class="info-wrapper">
          <p class="city-name">--</p>
          <p class="weather-state">--</p>
          <img
            src="http://openweathermap.org/img/wn/10d@2x.png"
            alt="weather icon"
            class="weather-icon"
          />
          <p class="temperature">--</p>
        </div>
      </div>
      <div class="additional-section">
        <div class="row">
          <div class="item">
            <div class="lable sunrise-title">MT moc</div>
            <div class="value sunrise">6:16</div>
          </div>
          <div class="item">
            <div class="lable sunset-title">MT lan</div>
            <div class="value sunset">6:76</div>
          </div>
        </div>
        <div class="row">
          <div class="item">
            <div class="lable humidity-title">do am</div>
            <div class="value"><span class="humidity">16</span>%</div>
          </div>
          <div class="item">
            <div class="lable wind-title">gio</div>
            <div class="value"><span class="wind-speed">15</span>km/h</div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
